# FYP2

./: .gitignore  build.gradle  getData.php  local.properties  recommend.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DB/: MongoDBconnect.java
app/src/main/java/com/example/Savesystem/: Class5.java  CommandFactory.java  client.java  command.java  dialog_food_recommendationLayout.java  display.java  main.java  openWithVSCWidow.bat
app/src/main/java/com/example/Savesystem/CommandFactory/: CommandFactory.java  RecommendedMeals.java  getSetOfComboMealFactory.java  saveEventHistoryFactory.java
app/src/main/java/com/example/Savesystem/Restaurant/: Amount.java  Food.java  Ingredient.java  NearbyRestaurant.java  Nutrition.java  Restaurant.java  Unit.java  aDayCycle.java  comboMeal.java  dayInterval.java  daysCycle.java  image.java  opening.java  schedule.java  scheduleOfDays.java  timeInterval.java
app/src/main/java/com/example/Savesystem/RestaurantComFactory/: AddIngredientFactory.java  AddNutritionFactory.java  CreateFoodFactory.java  RemoveFoodFactory.java  addFoodFactory.java  removeComboMealFactory.java  setComboMealFactory.java  showFoodFactory.java
app/src/main/java/com/example/Savesystem/RestaurantCommand/: AddIngredient.java  AddNutrition.java  CreateFood.java  RemoveFood.java  addFood.java  getFood.java  removeComboMeal.java  setComboMeal.java
app/src/main/java/com/example/Savesystem/command/: ModificationSetting.java  command.java  getComboMeal.java  getSetOfComboMeal.java  recommendSystem.java  saveEventHistory.java  trainRecommendSystem.java
app/src/main/java/com/example/Savesystem/history/: chooseHistory.java  history.java  negativeOptionHistory.java  seachHistory.java  visibleHistory.java
app/src/main/java/com/example/Savesystem/publicMethod/: CancelComboMeal.java  applyComboMeal.java  seachComboMeal.java
app/src/main/java/com/example/Savesystem/search/: FoodGetTagAdapter.java  TaggedFood.java  TaggedRestaurant.java  searchSetting.java  sqlSearchFood.java  tag.java
app/src/main/java/com/example/fyp/: BookingFragment.java  BottomnavigationActivity.java  GetRestaurant.java  HomeFragment.java  Ingredient.java  IngredientsAdapter.java  LoginActivity.java  MainActivity.java  MenuFragment.java  NearbyRestaurantsFragment.java  NutritionFact.java  NutritionFactsAdapter.java  PersonActivity.java  PostRequestFoodByDatailTag.java  ProfileActivity.java  ProfileHomeActivity.java  RecommendFragment.java  RegisterActivity.java  RestaurantAdapter.java  RestaurantsFragment.java  SettingsActivity.java  SurveyActivity.java  TestGetRestaurant.java  UserInfo.java  filter.java  filterResult.java  foodrecommend.java  test1Activity.java  test2Activity.java
app/src/main/java/com/example/fyp/adapters/: ImageSliderAdapter.java  IngredientsAdapter.java  NearbyRestaurantAdapter.java  NutritionFactsAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/fyp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/fyp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fyp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/python/: RecommendAlgorithm.py
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: __icon__cancel_.xml  arrordown.xml  btn1.xml  custom_button.xml  custom_progress_bar.xml  filter.xml  ic_android_black_24dp.xml  line.xml  rounded_corners.xml  search.xml  usericon.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_survey.xml  bottomnavigation.xml  dialog.xml  dialog_food_recommendation.xml  findrestaurants.xml  foodrecommand.xml  foodrecommend.xml  fragment_home.xml  fragment_recommend.xml  history_record.xml  item_ingredient.xml  item_nearby_restaurant.xml  item_nutrition_fact.xml  login.xml  person_info.xml  profile.xml  register.xml  restaurants_filter.xml  review.xml  test1.xml  user_information.xml  view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: main_preference.xml
gradle/wrapper/: gradle-wrapper.properties
