// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://chaquo.com/maven" }
        google() //添加行
    }
    dependencies {
        classpath "com.chaquo.python:gradle: 14.0.2" //添加行
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.chaquo.python' version '15.0.1' apply false
}