plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
android {
    namespace 'com.example.fyp'
    compileSdk 34
    packagingOptions {
        // Pick one of the strategies: 'exclude' or 'pickFirst'

        // Use 'exclude' to completely ignore the specified files.
        exclude 'META-INF/DEPENDENCIES'

        // Or use 'pickFirst' to include the first occurrence of the file and ignore subsequent ones.
        // pickFirst 'META-INF/DEPENDENCIES'
    }

    dependencies {
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
    }
    defaultConfig {
        applicationId "com.example.fyp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        Properties properties = new Properties()
        File propertiesFile = rootProject.file('local.properties')
        if (propertiesFile.exists()) {
            properties.load(propertiesFile.newDataInputStream())
        }
        def pythonPath = properties.getProperty("pythonPath")
        if (pythonPath == null) {
            throw new RuntimeException("Python path not found in local.properties")
        }


        python {
            buildPython(pythonPath)
            pip {
                install "numpy"
                install "pymongo"
            }
        }

        useLibrary 'org.apache.http.legacy'


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility = '17'
            targetCompatibility = '17'
        }


        dependencies {
            implementation("com.github.bumptech.glide:glide:4.11.0") {
                exclude group: "com.android.support"
            }
            implementation 'com.google.android.flexbox:flexbox:3.0.0'
            implementation 'com.github.bumptech.glide:glide:4.16.0'
            implementation 'androidx.preference:preference:1.2.1'
            implementation 'com.squareup.okhttp3:okhttp:4.9.0'
            implementation 'com.google.android.material:material:1.11.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
            implementation 'androidx.appcompat:appcompat:1.6.1'
            implementation "androidx.preference:preference-ktx:1.2.1"
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.5'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
            // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
            implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

            implementation 'com.google.android.gms:play-services-location:17.1.0'
            implementation 'com.android.volley:volley:1.2.1'
            implementation "androidx.credentials:credentials:1.3.0-alpha02"
            implementation 'androidx.appcompat:appcompat:1.6.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            implementation 'com.google.android.material:material:1.11.0'
            implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
            implementation 'androidx.navigation:navigation-fragment:2.5.2'
            implementation 'androidx.navigation:navigation-ui:2.5.2'
            implementation 'com.google.android.gms:play-services-auth:21.0.0'
            // optional - needed for credentials support from play services, for devices running
            // Android 13 and below.
            implementation "androidx.credentials:credentials-play-services-auth:1.3.0-alpha02"
            implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'
            // apply plugin: 'com.google.gms.google-services'
            implementation 'com.google.code.gson:gson:2.7'

        }
        buildFeatures {
            viewBinding true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}


