<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search" />
    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/setting"
        android:title="Settings" />
    <item
        android:id="@+id/Roulette"
        android:icon="@drawable/roulette"
        android:title="@string/RandomMeal" />
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/icon"
        android:title="Profile" />

</menu>