<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/now"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:gravity="top"
        android:textColor="@color/black"
        android:text="@string/now"
        android:alpha="0.5"
        android:textAppearance="@style/now"/>

    <TextView
        android:id="@+id/current_loc"
        android:layout_width="152dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="@string/current_loc"
        style="@style/current_loc"
        android:gravity="top"
        />
    <ImageView
        android:id="@+id/icon_nav_ar"
        android:layout_width="21dp"
        android:layout_height="14dp"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="173dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:src="@drawable/arrordown"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="343dp"
        android:layout_marginTop="9dp"
        android:background="#80FFC107"
        android:onClick="changeAvatar"
        app:shapeAppearance="@style/circleImageStyle" />

    <ImageView
        android:id="@+id/ellipse_16"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="343dp"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/usericon" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search"
        android:elevation="4dp" />
    <TextView
        android:id="@+id/home"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp"
        android:text="@string/home"
        android:textAppearance="@style/home"
        android:gravity="top"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="138dp"
        android:background="#F5F5F5"
        app:tabIndicatorColor="#FF6F00"
        app:tabSelectedTextColor="@color/black"
        app:tabMode="scrollable"
        app:tabTextColor="#ced0d3">

        <com.google.android.material.tabs.TabItem
            android:text="Home"
            tools:ignore="TouchTargetSizeCheck" android:layout_height="wrap_content" android:layout_width="wrap_content" />
        <com.google.android.material.tabs.TabItem
            android:text="Recommand" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="Booking" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="Menu"
            tools:ignore="TouchTargetSizeCheck"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"/>
    <View
        android:id="@+id/line"
        android:layout_width="416dp"
        android:layout_height="0dp"
        android:background="@drawable/line"
        android:elevation="4dp"
        android:layout_marginTop="180dp"
        />
    <Button
        android:id="@+id/btnJumpToFoodRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Food Recommendation"
        android:visibility="gone" /> <!-- Initially hidden -->

</RelativeLayout>