<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Seach"
        android:textSize="35sp"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:contentDescription="@string/Return"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:elevation="4dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/filter_by"
            android:textSize="23sp"
            android:gravity="center_vertical|left" />

        <ImageButton
            android:id="@+id/filter_hide"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:contentDescription="@string/Hide"
            android:src="@drawable/baseline_arrow_drop_up_24"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical|left"
                    android:text="@string/preference"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <ImageButton
                    android:id="@+id/preference_hide"
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:contentDescription="@string/Hide"
                    android:src="@drawable/baseline_arrow_drop_up_24"
                    tools:ignore="TouchTargetSizeCheck"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical|left"
                    android:text="@string/cuisine"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <ImageButton
                    android:id="@+id/cuisine_hide"
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:contentDescription="@string/Hide"
                    android:src="@drawable/baseline_arrow_drop_up_24"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <CheckBox android:layout_width="match_parent"
                            android:id="@+id/asian"
                            android:layout_height="wrap_content"
                            android:text="Asian"
                            android:layout_column="1"
                            android:layout_weight="1"/>
                        <CheckBox android:layout_width="match_parent"
                            android:id="@+id/european"
                            android:layout_height="wrap_content"
                            android:text="European"
                            android:layout_column="2"
                            android:layout_weight="1"/>
                        <CheckBox android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/german"
                            android:text="German"
                            android:layout_column="3"
                            android:layout_weight="1"/>
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/Greek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Greek"
                            android:layout_column="1"
                            android:layout_weight="1"/>
                        <CheckBox
                            android:id="@+id/Japanese"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Japanese"
                            android:layout_column="1"
                            android:layout_weight="1"/>
                        <CheckBox
                            android:id="@+id/Mediterranean"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mediterranean"
                            android:layout_column="1"
                            android:layout_weight="1"/>



                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/Mexican"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mexican"
                            android:layout_column="1"

                            />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical|left"
                    android:text="@string/Dish_Types"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <ImageButton
                    android:id="@+id/Dish_Types_hide"
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:contentDescription="@string/Hide"
                    android:src="@drawable/baseline_arrow_drop_up_24"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>

            <LinearLayout

                android:id="@+id/Dish_Types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>
                        <CheckBox
                            android:id="@+id/Dinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dinner"
                            android:layout_column="1"
                            android:layout_weight="1"/>
                        <CheckBox
                            android:id="@+id/Lunch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lunch"
                            android:layout_column="1"
                            android:layout_weight="1"/>
                        <CheckBox
                            android:id="@+id/Main_course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Main course"
                            android:layout_column="3"
                            android:layout_weight="1"/>

                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/Main_dish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Main dish"
                            android:layout_column="1"
                            android:layout_weight="1"/>
                        <CheckBox
                            android:id="@+id/Salad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Salad"
                            android:layout_column="1"
                            android:layout_weight="1"/>
                        <CheckBox
                            android:id="@+id/Side_dish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Side dish"
                            android:layout_column="1"
                            android:layout_weight="1"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical|left"
                    android:text="@string/Area"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded" />

                <ImageButton
                    android:id="@+id/area_hide"
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:contentDescription="@string/Hide"
                    android:src="@drawable/baseline_arrow_drop_up_24"
                    tools:ignore="TouchTargetSizeCheck"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hong_kong"/>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/central_and_western"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/central_and_western"
                            android:layout_column="1"/>

                        <CheckBox
                            android:id="@+id/wan_chai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wan_chai"
                            android:layout_column="2"/>

                        <CheckBox
                            android:id="@+id/eastern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/eastern"
                            android:layout_column="3"/>

                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/southern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/southern"
                            android:layout_column="1"/>

                    </TableRow>

                    <TextView
                        android:id="@+id/kowloon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kowloon"/>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/yau_tsim_mong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yau_tsim_mong"
                            android:layout_column="1"/>

                        <CheckBox
                            android:id="@+id/sham_shui_po"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sham_shui_po"
                            android:layout_column="2"/>

                        <CheckBox
                            android:id="@+id/kowloon_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kowloon_city"
                            android:layout_column="3"/>

                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/wong_tai_sin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wong_tai_sin"
                            android:layout_column="1"/>

                        <CheckBox
                            android:id="@+id/kwun_tong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kwun_tong"
                            android:layout_column="2"/>

                    </TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEW TERRITORIES"/>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/tsuen_wan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tsuen_wan"
                            android:layout_column="1"/>

                        <CheckBox
                            android:id="@+id/tuen_mun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tuen_mun"
                            android:layout_column="2"/>

                        <CheckBox
                            android:id="@+id/yuen_long"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yuen_long"
                            android:layout_column="3"/>

                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/north"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/north"
                            android:layout_column="1"/>

                        <CheckBox
                            android:id="@+id/tai_po"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tai_po"
                            android:layout_column="2"/>

                        <CheckBox
                            android:id="@+id/sha_tin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sha_tin"
                            android:layout_column="3"/>

                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/sai_kung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sai_kung"
                            android:layout_column="1"/>

                        <CheckBox
                            android:id="@+id/islands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/islands"
                            android:layout_column="2"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
