<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/mealName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SALMON QUINOA BOWL"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/closeButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/close_button_description"
        android:src="@drawable/__icon__cancel_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mealCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salad"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/mealName"
        app:layout_constraintTop_toBottomOf="@+id/mealName"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:id="@+id/mealImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/food_pic1"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@+id/mealCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"/>

    <!-- Create a horizontal LinearLayout or use a RecyclerView for horizontal scrolling of Nutrition Facts and Ingredients -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nutritionFactsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mealImage"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredientsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nutritionFactsRecyclerView"
        android:layout_marginTop="8dp"/>

    <!-- Include your buttons for Find Restaurants and Find Recipe -->
    <Button
        android:id="@+id/findRestaurantButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Find Restaurants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideLine"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <Button
        android:id="@+id/findRecipeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Find Recipe"
        app:layout_constraintStart_toEndOf="@+id/guideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
