<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Login"
        android:textSize="48sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="20dp">
    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:id="@+id/email"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:id="@+id/password"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="8dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Login"
        android:textColor="@color/black"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/Register"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
        <com.developer.gbuttons.GoogleSignInButton
            android:id="@+id/gbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/google_sign_up"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:isDarkTheme="true" />
    </LinearLayout>

</LinearLayout>