<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:background="@color/white"
            android:contentDescription="@string/return"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/user_information"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/edit"
            android:textSize="25sp"
            android:textColor="@color/deep_sky_blue"
            android:layout_weight="3"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" >

            <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/user_name"
                    android:text="@string/user_name"
                    android:gravity="center"
                    android:layout_weight="1" />

                <EditText
                    android:layout_height="48dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/user_name_edit"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:ems="4"
                    android:hint="@string/name" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/height"
                    android:text="@string/Height"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/height_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:ems="1"
                    android:inputType="numberDecimal"
                    android:hint="@string/height" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cm"
                    android:text="@string/cm"
                    android:gravity="center"
                    android:layout_weight="0.1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/body_weight"
                    android:text="@string/body_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/body_weight_edit"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:ems="3"
                    android:hint="@string/weight"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/kg"
                    android:text="@string/kg"
                    android:gravity="center"
                    android:layout_weight="0.1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/preferences"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/preferences"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <CheckBox
                    android:id="@+id/preferences_ChineseFood"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/chinese_food" />

                <CheckBox
                    android:id="@+id/preferences_WesternFood"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/western_food" />

                <CheckBox
                    android:id="@+id/preferences_JapaneseFood"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/japanese_food" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <CheckBox
                    android:id="@+id/preferences_KoreanFood"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/korean_food" />

                <CheckBox
                    android:id="@+id/preferences_IndianCuisine"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/indian_cuisine" />

                <CheckBox
                    android:id="@+id/preferences_ThaiCuisine"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/thai_cuisine" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/certain_foods_question"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/certain_foods_question"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp" />

                <Spinner
                    android:layout_height="48dp"
                    android:layout_width="wrap_content"
                    android:entries="@array/certainFoodsQuestionOptions"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/certain_foods"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/certain_foods"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="end|center"
                android:layout_marginRight="10dp">

                <CheckBox
                    android:id="@+id/peanuts"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/peanuts"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/milk"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/milk"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/eggs"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/eggs"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/soy"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/soy"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="end|center"
                android:layout_marginRight="10dp">

                <CheckBox
                    android:id="@+id/wheat"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/wheat"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/fish"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/fish"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/nuts"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/nuts"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>